PG_PASS=yrLQWOk1CssARVENvUA8ZYkVCfnod1eMAzMwJzoz
PG_PORT_HTTP=5432
AUTHENTIK_SECRET_KEY=ZnIogyvvZGZRKPNwYjYLNbfJGMyAIi4fYMLvERevXshb81f5X3
AUTHENTIK_ERROR_REPORTING__ENABLED=true
AUTHENTIK_BOOTSTRAP_PASSWORD=Authentik01234567890!
AUTHENTIK_BOOTSTRAP_TOKEN=NoMlxBQuYgfu3j19ygGqhjXenAjrJgOfN5naqmSDBUhdLjYqHKze7yyzY07H